spring.application.name=GestionCatering

spring.datasource.url=jdbc:h2:file:./data/midatabase.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
string.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.datasource.username=usuario
spring.datasource.password=abc123.